{
    "web": {
        "enabled": true
    },
    "worker": {
        "enabled": true
    },
    "debug": true,
    "db": {
        "host": "localhost",
        "port": "27017",
        "name": "coyotioDB"
    },
    "sessions": {
        "host": "localhost",
        "port": "27017",
        "name": "cyotioSessions"
    },
    "queue": {
        "host": "localhost",
        "port": "6379",
        "db": 1
    },
    "redis": {
        "host": "localhost",
        "port": "6379",
        "db": 2
    }
}
